<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>blog - Mobile brand</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
                <a href="index.html" class="logo"><img src="images/logo/download (1).jpg" alt="logo"
                    width="80" height="45"></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
						<ul class="primary">
							<li class="">
								<a href="product.html">Product</a>
							</li>
						</ul>
					</li>
					<li class="menu selected">
						<a href="blog.html">Blog</a>
						<ul class="secondary">
							<li>
								<a href="singlepost.html">Single post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Blog</h1>
				</div>
			</div>
			<div class="blog">
				<div class="featured">
					<ul>
						<li>
							<img src="images/images of huawai/download (s).jpg" alt="huawai">
							<div>
								<h1>Latest Mobile Of Huawai</h1>
								<span>By Admin on January  01, 2020</span>
                                <p>Huawei is going to launch Y9 Prime that is the new edition 2019. This upcoming version will be more improved specs wise as well as design-wise than its previous 2018 model. The main difference between the two variants is the pop-up camera setup. Huawei Y9 Prime 2019 will be the second one of the company with this technology after it was introduced in the P Smart Z for the first time. The upcoming handset along with pop-up has a triple rear camera squad.</p>
								<a href="singlepost.html" class="more">Read More</a>
							</div>
						</li>
						<li>
							<img src="images/images of vivo/images (2).jpg" alt="vivo">
							<div>
								<h1>Latest Mobile Of Vivo</h1>
								<span>By Admin on January  04, 2020</span>
								<p>Vivo S1 is the company's first phone launched under the new 'S' series of phones in India. The smartphone comes with 32MP front camera and is backed by 4500mAh battery. Vivo S1 comes equipped with 6.38-inch full HD+ screen with 2340x1080 pixel resolution and 19:9 aspect ratio.</p>
								<a href="singlepost.html" class="more">Read More</a>
							</div>
						</li>
					</ul>
					<a href="blog.html" class="load">Load More</a>
				</div>
				<div class="sidebar">
					<h1>Recent Posts</h1>
					<img src="images/images of vivo/images (v).jpg" alt="vivo">
					<h2>ON THE DATE</h2>
					<span>By Admin on January 06, 2020</span>
					<p> A mobile phone may also be known as a cellular phone or simply a cell phone.</p>
					<a href="singlepost.html" class="more">Read More</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://facebook.com" class="facebook">facebook</a>
					<a href="http://twitter.com" class="twitter">twitter</a>
					<a href="http://googleplus.com" class="googleplus">googleplus</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
